# spring-data-geode-example

./: .project  README.md  automation_pipeline  pipeline  pom.xml
CacheServer/: build.bat  pom.xml  runNode.bat
CacheServer/src/main/java/com/example/CacheServer/: WmCacheServerApplication.java
CacheServer/src/main/resources/: application.yml  bootstrap.yml  cache-server.properties  log4j2.xml  spring-cache-context-cluster-side.xml
CacheServer/src/test/java/com/example/CacheServer/: WmCacheServerApplicationTests.java
CacheServer/src/test/resources/: cache-server.properties
script/: setenv.cmd  startLocators.cmd  stopCluster.cmd
