<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>CacheServer</artifactId>
	<packaging>jar</packaging>

	<name>CacheServer</name>
	<description>Cache Server and Manager</description>

	<parent>
		<groupId>com.example</groupId>
		<artifactId>GeodeClusterExample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
    				<artifactId>log4j-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
    				<artifactId>jul-to-slf4j</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>ch.qos.logback</groupId>
    				 <artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>  
           <groupId>org.springframework.boot</groupId>  
           <artifactId>spring-boot-starter-tomcat</artifactId>  
           <!--<scope>provided</scope>-->  
		</dependency>  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-data-gemfire</artifactId>
	    </dependency>-->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-geode</artifactId>
		    <version>2.0.1.RELEASE</version>
		    <exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
    				<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
		    		<artifactId>log4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.logging.log4j</groupId>
		    		<artifactId>log4j-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>		    
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.7</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.7</version>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework.shell</groupId>
		  <artifactId>spring-shell</artifactId>
		  <version>1.2.0.RELEASE</version>
		  <exclusions>
		    <exclusion>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-core</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-context-support</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
	</dependencies>

	<build>
		<resources>
        <resource>
         <directory>src/main/resources</directory>
         <targetPath>BOOT-INF/classes/</targetPath>
       </resource>
     </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
